{
  "name": "hph-vision",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "mobile:start": "pnpm --filter @hiperhealth/hphvision start",
    "mobile:android": "pnpm --filter @hiperhealth/hphvision android",
    "mobile:ios": "pnpm --filter @hiperhealth/hphvision ios",
    "mobile:lint": "pnpm --filter @hiperhealth/hphvision lint",
    "mobile:format": "pnpm --filter @hiperhealth/hphvision format",
    "mobile:test": "pnpm --filter @hiperhealth/hphvision test",
    "mobile:typecheck": "pnpm --filter @hiperhealth/hphvision typecheck",
    "mobile-lib:lint": "pnpm --filter @hiperhealth/hphvision-lib lint",
    "mobile-lib:test": "pnpm --filter @hiperhealth/hphvision-lib test",
    "mobile-lib:typecheck": "pnpm --filter @hiperhealth/hphvision-lib typecheck",
    "mobile-lib:format": "pnpm --filter @hiperhealth/hphvision-lib format",
    "api:dev": "poetry run uvicorn hph_vision_api.main:app --app-dir packages/restapi/src --reload",
    "api:lint": "poetry run ruff check packages/api-core packages/restapi",
    "api:format": "poetry run ruff format packages/api-core packages/restapi",
    "api:test": "poetry run pytest packages/api-core/tests packages/restapi/tests",
    "lint": "pnpm mobile:lint && pnpm mobile-lib:lint && pnpm api:lint",
    "format": "pnpm mobile:format && pnpm mobile-lib:format && pnpm api:format",
    "format:check": "pnpm exec prettier --check --end-of-line auto packages/mobile/**/*.{js,jsx,ts,tsx} packages/mobile-lib/**/*.{js,jsx,ts,tsx} package.json tsconfig.base.json packages/mobile/tsconfig.json .eslintrc.js .prettierrc.js packages/mobile/package.json packages/mobile-lib/package.json",
    "test": "pnpm mobile:test && pnpm mobile-lib:test && pnpm api:test",
    "typecheck": "pnpm mobile:typecheck && pnpm mobile-lib:typecheck"
  },
  "devDependencies": {
    "@react-native/eslint-config": "0.75.3",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.3",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
